apiVersion: v2
appVersion: v1.7.1
description: Tiny Go webserver that prints os information and HTTP request to output
name: whoami
version: 1.0.0
kubeVersion: ">=1.20.0-0"
keywords:
- whoami
- http
sources:
- https://github.com/traefik/whoami
dependencies:
- name: common
  repository: https://library-charts.k8s-at-home.com
  version: 4.2.0
